#Robocode window sizes
#Tue Apr 26 14:50:08 EEST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=75,62,913,663
net.sf.robocode.ui.dialog.NewBattleDialog=217,125,850,643
net.sf.robocode.ui.dialog.PreferencesDialog=231,344,893,424
net.sf.robocode.ui.dialog.TeamCreator=199,163,958,467
