import java.util.*;
import java.io.*;
import java.math.*;

class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] numbers = new int[n];
        
        for (int i = 0; i < n; i++) {
            numbers[i] = in.nextInt();
            System.err.println(numbers[i]);
        }
        
        int min = numbers[0];
        int min_pos = 0;
        for(int i = 1; i < n; i++) {
           if(min > numbers[i]) {
                min = numbers[i];
                min_pos = i;
           }
        }
        
        if(min_pos == 0) {
            System.out.println(0);
        }else{
            int max = numbers[0];
            int max_pos = 0;
            for(int i = 0; i < min_pos; i++) {
                if(max < numbers[i]) {
                    max = numbers[i];
                    max_pos = i;
                }
            }
            System.err.println("MIN: " + min);
            System.err.println("MAX: " + max);
            System.out.println(min - max);
        }
    }
}
